# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/twwinhome.com
cert = /etc/letsencrypt/live/twwinhome.com/cert.pem
privkey = /etc/letsencrypt/live/twwinhome.com/privkey.pem
chain = /etc/letsencrypt/live/twwinhome.com/chain.pem
fullchain = /etc/letsencrypt/live/twwinhome.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2f17aadb8c9d2877f1d8ab0d3965a0b0
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
twwinhome.com = /var/www/html
www.twwinhome.com = /var/www/html
