server {
    listen 80;
    server_name localhost twwinhome.com www.twwinhome.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name twwinhome.com www.twwinhome.com;

    ssl_certificate     /etc/letsencrypt/live/twwinhome.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twwinhome.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
